<?php
$lang = array(
	'charset'			=>	'utf8',
	'charsets'			=>	'utf8',
	'welcome_msg'		=>	'欢迎来到 LxBlog 安装向导，安装前请仔细阅读 安装说明里的每处细节后才能开始安装。安装文件夹里同样提供了有关软件安装的说明，请您同样仔细阅读，以保证安装进程的顺利进行。',
	'notice'			=>	'注意:',
	
	'base_dir'			=>	'网站根目录',
	'check_write'		=>	'检查必要目录和文件是否可写，如果发生错误，请更改文件/目录属性 777',
	'error_back'		=>	'发生错误点击返回',
	'test_ok'			=>	'......<font class=r>OK</font>',
	'777_test'			=>	'<font class=c>777属性检测不通过</font>',
	'no_write'			=>	'根目录无法书写,请速将根目录属性设置为777',
	'no_file'			=>	'<font class=c>文件不存在请上传此文件</font>',
	
	'server_set'		=>	'服务器配置',
	'sql_info'			=>	'以下变量需根据您的服务器说明档修改',
	'sql_dbhost'		=>	'数据库服务器',
	'sql_dbuser'		=>	'数据库用户名',
	'sql_dbpw'			=>	'数据库密码',
	'sql_dbname'		=>	'数据库名',
	'sql_database'		=>	'数据库类型',
	'sql_PW'			=>	'表区分符',
	'sql_pconnect'		=>	'是否持久连接',
	'sql_charset'		=>	'MYSQL编码设置
如果您的论坛出现乱码现象，需要设置此项来修复
请不要随意更改此项，否则将可能导致论坛出现乱码现象',
	'sql_ma_info'		=>	'博客创始人,拥有博客所有权限',
	'sql_manager_name'	=>	'管理员用户名',
	'sql_manager_pwd'	=>	'管理员密码',
	'sql_pic_att'		=>	'图片附件目录配置',
	'unrename'			=>	'(非必要.<b>请保持默认</b>)',
	'manager'			=>	'创始人资料',
	'username'			=>	'用户名:',
	'password'			=>	'密码:',
	'repeat_pwd'		=>	'重复密码:',
	'begin_install'		=>	'开始安装',
	'check_set'			=>	'检查数据库配置文件',
	'no_database'		=>	"指定的数据库 $dbname 不存在,且您无权限建立,请联系服务器管理员!",
	'have_install'		=>	"<b>数据库<font color=\"red\">\"$SQLNAME\"</font>中已经安装过LxBlog，<font color=\"red\">\"继续安装\"</font> 将清除原来的数据，使用其它数据库请<font color=\"red\">\"返回上一步\"</font></b>重新设置",
	'msg_info'			=>	'提示信息：',
	'goon'				=>	'继续安装',
	'write_success'		=>	'数据库配置资料写入完成<br>&nbsp;&nbsp;超级用户资料写入完成',
	'admin_name'		=>	'管理员账号：',
	'show_admin'		=>	"<b>用户名</b>: $INSTALL_NAME <b>密码:</b> $password ",
	'install_confirm'	=>	'数据库中已经安装过LxBlog，继续安装将清除原来的数据',
	'back'				=>	'返回上一步',
	
	'success'			=>	'完成',
	'creat_success'		=>	"成功建立数据库<font color=\"red\">$dbname</font>,论坛所有数据均存放在此数据库下!",
	'urlset'			=>	'网站url设置',
	'wwwurl'			=>	'网站url:',
	'complete'			=>	'完成安装',
	'headerdb'			=>	'a:9:{s:4:"blog";a:6:{s:4:"name";s:6:"日志";s:4:"sign";s:4:"blog";s:3:"url";s:32:"blog.php?do=list&uid=1&type=blog";s:4:"note";s:0:"";s:6:"ifshow";s:1:"1";s:5:"order";s:1:"0";}s:5:"photo";a:6:{s:4:"name";s:6:"相册";s:4:"sign";s:5:"photo";s:3:"url";s:33:"blog.php?do=list&uid=1&type=photo";s:4:"note";s:0:"";s:6:"ifshow";s:1:"1";s:5:"order";s:1:"1";}s:5:"music";a:6:{s:4:"name";s:6:"音乐";s:4:"sign";s:5:"music";s:3:"url";s:33:"blog.php?do=list&uid=1&type=music";s:4:"note";s:0:"";s:6:"ifshow";s:1:"1";s:5:"order";s:1:"2";}s:8:"bookmark";a:6:{s:4:"name";s:6:"书签";s:4:"sign";s:8:"bookmark";s:3:"url";s:36:"blog.php?do=list&uid=1&type=bookmark";s:4:"note";s:0:"";s:6:"ifshow";s:1:"1";s:5:"order";s:1:"3";}s:4:"team";a:6:{s:4:"name";s:6:"圈子";s:4:"sign";s:4:"team";s:3:"url";s:32:"blog.php?do=list&uid=1&type=team";s:4:"note";s:0:"";s:6:"ifshow";s:1:"1";s:5:"order";s:1:"4";}s:5:"gbook";a:6:{s:4:"name";s:6:"留言";s:4:"sign";s:5:"gbook";s:3:"url";s:33:"blog.php?do=list&uid=1&type=gbook";s:4:"note";s:0:"";s:6:"ifshow";s:1:"1";s:5:"order";s:1:"5";}s:3:"bbs";a:6:{s:4:"name";s:6:"论坛";s:4:"sign";s:5:"gbook";s:3:"url";s:21:"blog.php?do=bbs&uid=1";s:4:"note";s:0:"";s:6:"ifshow";s:1:"1";s:5:"order";s:1:"6";}s:7:"aboutme";a:6:{s:4:"name";s:9:"关于我";s:4:"sign";s:7:"aboutme";s:3:"url";s:38:"blog.php?do=aboutme&uid=1&type=aboutme";s:4:"note";s:0:"";s:6:"ifshow";s:1:"1";s:5:"order";s:1:"7";}s:7:"phpwind";a:6:{s:4:"name";s:7:"PHPWind";s:4:"sign";s:7:"phpwind";s:3:"url";s:22:"http://www.phpwind.net";s:4:"note";s:0:"";s:6:"ifshow";s:1:"0";s:5:"order";s:1:"8";}}',
	'leftdb'			=>	'a:11:{s:4:"icon";a:5:{s:4:"name";s:12:"博主资料";s:4:"sign";s:4:"icon";s:4:"note";s:0:"";s:6:"ifshow";s:1:"1";s:5:"order";s:1:"0";}s:6:"notice";a:5:{s:4:"name";s:12:"用户公告";s:4:"sign";s:6:"notice";s:4:"note";s:6:"标题";s:6:"ifshow";s:1:"1";s:5:"order";s:1:"1";}s:8:"calendar";a:5:{s:4:"name";s:6:"日历";s:4:"sign";s:8:"calendar";s:4:"note";s:0:"";s:6:"ifshow";s:1:"1";s:5:"order";s:1:"2";}s:9:"userclass";a:5:{s:4:"name";s:12:"个人分类";s:4:"sign";s:9:"userclass";s:4:"note";s:0:"";s:6:"ifshow";s:1:"1";s:5:"order";s:1:"3";}s:4:"info";a:5:{s:4:"name";s:12:"个人统计";s:4:"sign";s:4:"info";s:4:"note";s:0:"";s:6:"ifshow";s:1:"0";s:5:"order";s:1:"4";}s:6:"search";a:5:{s:4:"name";s:12:"文章搜索";s:4:"sign";s:6:"search";s:4:"note";s:0:"";s:6:"ifshow";s:1:"1";s:5:"order";s:1:"5";}s:6:"player";a:5:{s:4:"name";s:9:"播放器";s:4:"sign";s:6:"player";s:4:"note";s:0:"";s:6:"ifshow";s:1:"1";s:5:"order";s:1:"6";}s:4:"link";a:5:{s:4:"name";s:12:"友情链接";s:4:"sign";s:4:"link";s:4:"note";s:0:"";s:6:"ifshow";s:1:"0";s:5:"order";s:1:"7";}s:7:"comment";a:5:{s:4:"name";s:12:"最新评论";s:4:"sign";s:7:"comment";s:4:"note";s:0:"";s:6:"ifshow";s:1:"1";s:5:"order";s:1:"8";}s:9:"lastvisit";a:5:{s:4:"name";s:12:"最近访问";s:4:"sign";s:9:"lastvisit";s:4:"note";s:0:"";s:6:"ifshow";s:1:"0";s:5:"order";s:1:"9";}s:7:"archive";a:5:{s:4:"name";s:9:"存　档";s:4:"sign";s:7:"archive";s:4:"note";s:0:"";s:6:"ifshow";s:1:"1";s:5:"order";s:2:"10";}}',
	
	'enter_blog'		=>	'点击这里进入管理面板，设置您的详细资料并创建版块',
	'del_install'		=>	'请记住用FTP删除 install.php 安装文件!',
	
	'cate_1'			=>	'技术讨论',
	'cate_2'			=>	'生活人生',
	'cate_3'			=>	'经济大观',
	'cate_4'			=>	'时尚动态',
	'cate_5'			=>	'舞文弄墨',
	'cate_6'			=>	'情感天地',
	'cate_7'			=>	'原创文学',
	'cate_8'			=>	'体育竞技',
	'cate_9'			=>	'旅游杂记',
	'cate_10'			=>	'随想杂谈',
	'cate_11'			=>	'个人空间',
	'cate_12'			=>	'经济金融',
	'cate_13'			=>	'电脑网络',
	'cate_14'			=>	'教育学习',
	'cate_15'			=>	'情感绿洲',
	'cate_16'			=>	'娱乐休闲',
	'cate_17'			=>	'文学园地',
	'cate_18'			=>	'新闻出版',
	'cate_19'			=>	'体育竞技',
	'cate_20'			=>	'旅游自然',
	'cate_21'			=>	'明星写真',
	'cate_22'			=>	'时装摄影',
	'cate_23'			=>	'城市风光',
	'cate_24'			=>	'日常生活',
	'cate_25'			=>	'世界军事',
	'cate_26'			=>	'体育运动',
	'cate_27'			=>	'卡通漫画',
	'cate_28'			=>	'生活幽默',
	'cate_29'			=>	'游戏图库',
	'cate_30'			=>	'校园情怀',
	'cate_31'			=>	'流行金曲',
	'cate_32'			=>	'新歌速递',
	'cate_33'			=>	'影视金曲',
	'cate_34'			=>	'经典老歌',
	'cate_35'			=>	'民族歌曲',
	'cate_36'			=>	'校园歌曲',
	'cate_37'			=>	'军旅歌曲',
	'cate_38'			=>	'英文歌曲',
	'cate_39'			=>	'港台精选',
	'cate_40'			=>	'大陆精选',
	'cate_41'			=>	'酷站收藏',
	'cate_42'			=>	'影视娱乐',
	'cate_43'			=>	'体育运动',
	'cate_44'			=>	'社会文化',
	'cate_45'			=>	'科学技术',
	'cate_46'			=>	'财经证券',
	'cate_47'			=>	'国外网站',
	'cate_48'			=>	'动漫卡通',
	'cate_49'			=>	'文学资讯',
	'cate_50'			=>	'影视音乐',
	'cate_51'			=>	'置业安居',
	'cate_52'			=>	'车行天下',
	'cate_53'			=>	'星座情缘',
	'cate_54'			=>	'体育联盟',
	'cate_55'			=>	'职业交流',
	'cate_56'			=>	'技术联盟',
	'cate_57'			=>	'同城对碰',
	'cate_58'			=>	'生活休闲',
	'cate_59'			=>	'商业金融',
	'cate_60'			=>	'原创空间',
	
	'group_1'			=>	'default',
	'group_2'			=>	'游客',
	'group_3'			=>	'管理员',
	'group_4'			=>	'总版主',
	'group_5'			=>	'论坛版主',
	'group_6'			=>	'禁止发言',
	'group_7'			=>	'未验证会员',
	'group_8'			=>	'初来乍到',
	'group_9'			=>	'一星会员',
	'group_10'			=>	'二星会员',
	'group_11'			=>	'三星会员',
	'group_12'			=>	'四星会员',
	'group_13'			=>	'五星会员',
	'group_14'			=>	'六星会员',
	'group_15'			=>	'PW 终极会员',
	'group_16'			=>	'荣誉会员',
	
	'hobby_1'			=>	'喜欢的音乐类型',
	'hobby_3'			=>	'喜欢的体育项目',
	'hobby_4'			=>	'喜欢的电影',
	'hobby_5'			=>	'喜欢的电视类型',
	'hobby_6'			=>	'喜欢的书籍类型',
	'hobby_7'			=>	'最喜欢的颜色',
	'hobby_8'			=>	'喜欢的美食',
	'hobby_9'			=>	'喜欢的宠物',
	'hobby_10'			=>	'喜欢的游戏',
	'hobby_11'			=>	'喜欢的娱乐类型',
	'hobby_12'			=>	'喜欢的歌星',
	'hobby_13'			=>	'喜欢的影星',
	'hobby_14'			=>	'喜欢的球星',
	'hobby_15'			=>	'喜欢的作者',
	
	'hobbyitem_2'			=>	'摇滚',
	'hobbyitem_4'			=>	'死神来了',
	'hobbyitem_9'			=>	'咒怨',
	'hobbyitem_10'			=>	'黑色星期五',
	'hobbyitem_11'			=>	'郭敬明',
	'hobbyitem_12'			=>	'韩寒',
	'hobbyitem_13'			=>	'易中天',
	'hobbyitem_14'			=>	'金庸',
	'hobbyitem_15'			=>	'安妮宝贝',
	'hobbyitem_17'			=>	'徐志摩',
	'hobbyitem_18'			=>	'沧月',
	'hobbyitem_19'			=>	'尼采',
	'hobbyitem_20'			=>	'王朔',
	'hobbyitem_21'			=>	'琼瑶',
	'hobbyitem_22'			=>	'明晓溪',
	'hobbyitem_23'			=>	'纪连海',
	'hobbyitem_24'			=>	'可爱淘',
	'hobbyitem_25'			=>	'落落',
	'hobbyitem_26'			=>	'亦舒',
	'hobbyitem_27'			=>	'贝克汉姆',
	'hobbyitem_28'			=>	'小小罗',
	'hobbyitem_29'			=>	'科比',
	'hobbyitem_30'			=>	'麦迪',
	'hobbyitem_31'			=>	'欧文',
	'hobbyitem_32'			=>	'卡卡',
	'hobbyitem_33'			=>	'罗纳尔多',
	'hobbyitem_34'			=>	'齐达内',
	'hobbyitem_35'			=>	'姚明',
	'hobbyitem_36'			=>	'巴拉克',
	'hobbyitem_37'			=>	'因扎吉',
	'hobbyitem_38'			=>	'阿伦·艾弗森',
	'hobbyitem_39'			=>	'斯蒂文·杰拉德',
	'hobbyitem_40'			=>	'易建联',
	'hobbyitem_41'			=>	'劳尔',
	'hobbyitem_42'			=>	'刘亦菲',
	'hobbyitem_43'			=>	'刘德华',
	'hobbyitem_44'			=>	'明道',
	'hobbyitem_45'			=>	'郑元畅',
	'hobbyitem_46'			=>	'林峰',
	'hobbyitem_47'			=>	'言承旭',
	'hobbyitem_48'			=>	'林依晨',
	'hobbyitem_49'			=>	'张柏芝',
	'hobbyitem_50'			=>	'周渝民',
	'hobbyitem_51'			=>	'山下智久',
	'hobbyitem_52'			=>	'李俊基',
	'hobbyitem_53'			=>	'龟梨和也',
	'hobbyitem_54'			=>	'赤西仁',
	'hobbyitem_55'			=>	'金正勋',
	'hobbyitem_56'			=>	'金希澈',
	'hobbyitem_57'			=>	'周杰伦',
	'hobbyitem_58'			=>	'蔡依林',
	'hobbyitem_59'			=>	'林俊杰',
	'hobbyitem_60'			=>	's.h.e',
	'hobbyitem_61'			=>	'神话',
	'hobbyitem_62'			=>	'东方神起',
	'hobbyitem_63'			=>	'Ｒain',
	'hobbyitem_64'			=>	'韩庚',
	'hobbyitem_65'			=>	'ss501',
	'hobbyitem_66'			=>	'W-inds',
	'hobbyitem_67'			=>	'superjunior',
	'hobbyitem_68'			=>	'滨崎步',
	'hobbyitem_69'			=>	'布兰妮',
	'hobbyitem_70'			=>	'艾薇儿',
	'hobbyitem_71'			=>	'维多利亚',
	'hobbyitem_72'			=>	'唱KTV',
	'hobbyitem_73'			=>	'杀人游戏',
	'hobbyitem_74'			=>	'聊天',
	'hobbyitem_75'			=>	'跑跑卡丁车',
	'hobbyitem_76'			=>	'魔兽争霸',
	'hobbyitem_77'			=>	'植物',
	'hobbyitem_78'			=>	'昆虫',
	'hobbyitem_79'			=>	'狗',
	'hobbyitem_80'			=>	'火锅',
	'hobbyitem_81'			=>	'川菜',
	'hobbyitem_82'			=>	'粤菜',
	'hobbyitem_83'			=>	'东北菜',
	'hobbyitem_84'			=>	'红色',
	'hobbyitem_85'			=>	'银色',
	'hobbyitem_86'			=>	'紫色',
	'hobbyitem_87'			=>	'空速星痕',
	'hobbyitem_88'			=>	'三宫六院七十二妃',
	'hobbyitem_89'			=>	'大明星爱上我',
	'hobbyitem_90'			=>	'空速星痕',
	'hobbyitem_91'			=>	'《武林外传》',
	'hobbyitem_92'			=>	'《爱杀17》',
	'hobbyitem_94'			=>	'《加勒比海盗》',
	'hobbyitem_95'			=>	'古典音乐',
	'hobbyitem_96'			=>	'Jpop/Kpop',
	'hobbyitem_97'			=>	'HIP-HOP音乐',
	'hobbyitem_98'			=>	'乡村音乐',
	'hobbyitem_99'			=>	'节奏布鲁斯',
	'hobbyitem_100'			=>	'福音歌曲',
	'hobbyitem_101'			=>	'黄色',
	'hobbyitem_102'			=>	'足球',
	'hobbyitem_103'			=>	'篮球',
	'hobbyitem_104'			=>	'黑色',
	'hobbyitem_105'			=>	'街舞',
	'hobbyitem_106'			=>	'白色',
	'hobbyitem_107'			=>	'瑜伽',
	'hobbyitem_108'			=>	'游泳',
	'hobbyitem_110'			=>	'心理测试',
	'hobbyitem_111'			=>	'聊天',
	'hobbyitem_112'			=>	'魔兽世界',
	'hobbyitem_113'			=>	'仙剑奇侠传',
	'hobbyitem_114'			=>	'猫',
	'hobbyitem_115'			=>	'鸟',
	'hobbyitem_116'			=>	'牛',
	'hobbyitem_117'			=>	'猴',
	'hobbyitem_118'			=>	'鸡',
	'hobbyitem_119'			=>	'过期海鲜',
	'hobbyitem_120'			=>	'大酱色',
	'hobbyitem_121'			=>	'柔道',
	'hobbyitem_122'			=>	'摔跤',
	'hobbyitem_123'			=>	'《大内刺客》',
	'hobbyitem_125'			=>	'焦点访谈',
	
	'itemnav_1'			=>	'首　页',
	'itemnav_2'			=>	'朋友圈',
	'itemnav_3'			=>	'搜　索',
	'itemnav_4'			=>	'同城博客',
	'itemnav_5'			=>	'帮　助',
	'itemnav_6'			=>	'无图版',

	'module_1'			=>  '图片播放器',
	'module_2'			=>  '写手排行',
	'module_3'			=>  '最新加入',
	'module_4'			=>  '推荐博客',
	'module_5'			=>  '新评文章',
	'module_6'			=>  '热评文章',
	'module_7'			=>  '热门文章',
	'module_8'			=>  '脚印排行',
	'module_9'			=>  '分类排行',
	'module_10'			=>  '标签(Tags)',
	'module_11'			=>  '最新文章',
	'module_12'			=>  '最新相册',
	'module_13'			=>  '最新音乐',
	'module_14'			=>  '最新书签',
	'module_15'			=>  '朋友圈分类',
	'module_16'			=>  '朋友圈排行',
	'module_17'			=>  '随机访问列表',



	
	'whyblogclose'		=>	'博客升级中... 请等候 15分钟',
	'permit'			=>	'当您申请用户时，表示您已经同意遵守本规章，请您自觉遵守以下条款：<br /><br />一、不得利用本站危害国家安全、泄露国家秘密，不得侵犯国家社会集体的和公民的合法权益，不得利用本站制作、复制和传播下列信息：<br />　（一）煽动抗拒、破坏宪法和法律、行政法规实施的；<br />　（二）煽动颠覆国家政权，推翻社会主义制度的；<br />　（三）煽动分裂国家、破坏国家统一的；<br />　（四）煽动民族仇恨、民族歧视，破坏民族团结的；<br />　（五）捏造或者歪曲事实，散布谣言，扰乱社会秩序的；<br />　（六）宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的；<br />　（七）公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的；<br />　（八）损害国家机关信誉的；<br />　（九）其他违反宪法和法律行政法规的；<br />　（十）进行商业广告行为的。<br /><br />二、互相尊重，对自己的言论和行为负责。<br /><br />三、禁止在申请用户时使用相关本站的词汇，或是带有侮辱、毁谤、造谣类的或是有其含义的各种语言进行注册用户，否则我们会将其删除。<br /><br />四、禁止以任何方式对本站进行各种破坏行为。',
	'banname'			=>	'管理员,admin,版主',
	'teamname'			=>	'圈子',
	
	'share'				=>	'理想Blog',
	
	'back'				=> '返 回',
	
	
	'dbattachurl'		=> '附件url地址，以http:// 开头的绝对地址，为空使用默认',
	'dbcharset'			=> 'MYSQL编码设置
如果您的论坛出现乱码现象，需要设置此项来修复
请不要随意更改此项，否则将可能导致论坛出现乱码现象',
	'dbhost'			=> '数据库服务器',
	'dbhostweb'			=> '镜像站点设置',
	'dbifhostweb'		=> '是否为主站点',
	'dbinfo'			=> '以下变量需根据您的服务器说明档修改',
	'dbmanager'			=> '论坛创始人,拥有论坛所有权限',
	'dbmanagername'		=> '管理员用户名',
	'dbmanagerpwd'		=> '管理员密码',
	'dbname'			=> '数据库名',
	'dbpconnect'		=> '是否持久连接',
	'dbpre'				=> '表区分符',
	'dbpres'			=> '数据库表区分符号(非必要.<b>请保持默认</b>)',
	'dbpw'				=> '数据库密码',
	'dbuser'			=> '数据库用户名',
	
	'error_777'			=> '<b>{#filename}</b> 文件777属性检测不通过',
	'error_adminemail'	=> '创始人Email不能为空',
	'error_adminname'	=> '创始人用户名不能为空',
	'error_adminpwd'	=> '创始人密码不能为空',
	'error_ckpwd'		=> '两次输入密码不同',
	'error_nodatabase'	=> '指定的数据库 <b>{#dbname}</b> 不存在,且您无权限建立,请联系服务器管理员!',
	'error_dbhost'		=> '数据库服务器不能为空',
	'error_dbname'		=> '数据库名不能为空',
	'error_dbpw'		=> '数据库密码不能为空',
	'error_dbuser'		=> '数据库用户名不能为空',
	'error_delinstall'	=> '系统无法删除{#basename}，请登陆FTP删除此文件',
	'error_memo'		=> 'pw_memo已经存在而非PW论坛数据库，请在数据库管理里改名或删除pw_memo表，再进行升级',
	'error_tags'		=> 'pw_tags已经存在而非PW论坛数据库，请在数据库管理里改名或删除pw_tags表，再进行升级',
	'error_nothing'		=> '任意项目没有填写',
	'error_unfind'		=> '<b>{#filename}</b> 文件不存在请上传此文件',
	
	'have_file'			=> '您已经安装过 LXBlog，如需重新安装，请删除此文件（{#blogurl}/data/{#syslogo}.lock）后再进行安装',
	'have_install'		=> '数据库 <b>{#dbname}</b> 中已经安装过PHPWind，"继续安装" 将清除原来的数据，使用其它数据库请 "返回上一步" 重新设置',
	'header_pw'			=> '官方论坛',
	'header_help'		=> '帮助',
	
	
	'last'				=> '继 续',
	'link_index'		=> '系统前台地址',
	'link_admin'		=> '系统后台地址',
	'link_phpwind'		=> 'PW官方论坛',
	'log_help'			=> '<li><a href="http://www.phpwind.net/read-htm-tid-620791.html" target="_blank" class="black">LxBlog安装说明</a></li><li><a href="http://www.phpwind.net/read-htm-tid-620820.html" target="_blank" class="black">论坛与博客整合图文教程</a></li><li><a href="http://www.phpwind.net/read-htm-tid-620952.html" target="_blank" class="black">LxBlog v6.0数据结构</a></li><li><a href="http://www.phpwind.net/read.php?tid=621167" target="_blank" class="black">LxBlog v6.0之听heiyo讲用户个人风格</a></li>',
	'log_install'		=> '<p>(一) 运行环境需求：PHP+MYSQL。</p><p>(二) 安装步骤：</p><p>(1) Linux 或 Freebsd 服务器下安装方法。</p><p>第一步：使用ftp工具中的二进制模式，将该软件包里的 upload 目录及其文件上传到您的空间，假设上传后目录仍旧为 upload。</p><p>第二步：先确认以下目录或文件属性为 (777) 可写模式。</p><p>data，data/sql_config.php，data/cache，data/groupdb，data/style，attachment，image，image/upload</p><p>第三步：运行 <small>http://yourwebsite/upload/{#basename}</small> 安装程序，填入安装相关信息与资料，完成安装！</p><p>(2) Windows 服务器下安装方法。</p><p>第一步：使用ftp工具，将该软件包里的 upload 目录及其文件上传到您的空间，假设上传后目录仍旧为 upload。</p><p>第二步：运行 <small>http://yourwebsite/upload/{#basename}</small> 安装程序，填入安装相关信息与资料，完成安装！</p>',
	'log_install_t'		=> '安装须知',
	'log_marketing'		=> '<div>尊敬的站长：</div><p>感谢您选择PHPWind Forums论坛系统。基于彼此的信赖，我们诚邀您加入PHPWind一站式营销计划。</p><p>PHPWind一站式营销是帮助广大站长获取收益的网络广告营销平台，它的优势与特色在于：</p><div style="padding:1em 2em">充分结合PHPWind Forums论坛系统，使广告投放与管理操作更加得心应手；<br />经由专业力量优化的广告代码，更符合社区的属性；<br />长达一年的实战社区营销经验累积与调试；<br />值得信赖的合作伙伴与精心挑选的广告产品——Google Adsense、北京新锐光芒科技有限公司；<br />更具优势的结算方式——广告收益次月以人民币进行结算，最低收益提领额度为100元。</div><p><a href="http://union.phpwind.com/question.php" target="_blank" class="black"><u>关于PHPWind一站式营销</u></a>&nbsp; &nbsp;<a href="http://www.phpwind.net/thread.php?fid=82" target="_blank" class="black"><u>讨论区</u></a></p><p>从建站到挣钱， PHPWind永远是您最真诚的伙伴！</p>',
	'log_marketing_t'	=> 'PHPWind社区营销',
	'log_partner'		=> '<p>跟随国内开源事业不断前进的脚步，PHPWind携手更多WEB应用开发伙伴，共创美好明天。在此向您推荐以下软件，PW Forums与以下软件的完美整合将为您提供更多建站选择：</p><div class="c"></div><div style="padding:2em"><a href="http://www.dedecms.com" target="_blank" class="black" style="width:250px; float:left">DedeCms织梦内容管理系统</a><a href="http://www.phpwind.net/thread.php?fid=90" target="_blank" class="black" style="padding-right:2em">讨论区</a><br /><a href="http://www.dedecms.com" target="_blank" class="black" style="width:250px; float:left">CMSWARE思维网站内容管理系统</a><a href="http://www.phpwind.net/thread.php?fid=92" target="_blank" class="black" style="padding-right:2em">讨论区</a><a href="http://www.phpwind.net/read.php?tid=527223" target="_blank" class="black">最新整合教程</a><br /><a href="http://www.php168.com" target="_blank" class="black" style="width:250px; float:left">PHP168整站系统</a><a href="http://www.phpwind.net/thread.php?fid=91" target="_blank" class="black" style="padding-right:2em">讨论区</a><a href="http://down2.php168.com/mv/6.rar" target="_blank" class="black">最新整合教程</a><br/><a href="http://www.shopex.com.cn" target="_blank" class="black" style="width:250px; float:left">ShopEx网上商店商城系统</a><a href="http://www.phpwind.net/thread.php?fid=93" target="_blank" class="black" style="padding-right:2em">讨论区</a><a href="http://www.phpwind.net/read.php?tid=527222" target="_blank" class="black">最新整合教程</a></div><p>中国站长站ChinaZ.com是针对各类站点提供资讯及资源服务的网站——拥有国内最大的源码发布下载中心及聚集站长、网管的技术资讯社区。中国站长站致力于打造草根站长原创资讯圈，倡导分享建站经历和建站经验，让更多人关注到个人站长、个人网站。</p><p>PHPWind与中国站长站有着相互认同，结为战略合作伙伴，希望能够在未来携手倡导网络互助与共享精神，为站长提供尽可能多的服务。</p><p>现在访问 <a href="http://www.chinaz.com/zhuanti/phpwind/index.htm" target="_blank" class="black"><u>ChinaZ.com</u></a> 了解PHPWind的最新信息与更多技术参考资料！</p>',
	'log_partner_t'		=> '合作伙伴',
	'log_repair'		=> '<center>补丁说明</center><br><br>(一) 适用版本：PHPWind v{#from_version}<br>(二) 步骤:<br> &nbsp; &nbsp; &nbsp; <b>1</b>.打补丁前请务必备份数据, 以免遇到失败导致数据丢失<br> &nbsp; &nbsp; &nbsp; <b>2</b>.请将 upload 目录内的 images 目录改名为论坛的图片目录名。注: 可以到论坛后台的 核心设置 里查看<br> &nbsp; &nbsp; &nbsp; <b>3</b>.使用ftp工具中的二进制模式，将该软件包里的 upload 目录及其文件上传到您的空间，假设上传后目录仍旧为 upload<br> &nbsp; &nbsp; &nbsp; <b>4</b>.运行 <small>http://yourwebsite/upload/{#basename}</small> 补丁程序，按补丁提示进行操作, 直到操作结束！<br><br><center><input type="button" value="点击此处开始升级" onclick="location.href=\'{#basename}?step=1\'"></center><br><br>',
	'log_union'			=> '<p>感谢您安装使用LXBlog论坛系统。随着社区事业的发展，在为站长提供建站服务的同时，帮助站长合理挖掘站点资源、创造更多价值也成为PHPWind所追求的目标。</p><p>为此，PHPWind Forums v6.0中内嵌了社区营销模块。此次安装完成后还将自动开启PHPWind社区营销托管设置，由系统代您在论坛中指定位置投放并管理广告，并遵循广告产品所对应的规则向您支付收益。从广告产品的第一次展示开始，所产生的数据及收益都将计算并保存在为您预留的PHPWind一站式营销帐户中。</p><p><b>现在加入PHPWind社区营销托管计划将享有哪些优惠政策？</b><br />　　无最低限额营销总收益提领机会<br />　　赢取多10%-100%的营销收益奖励<br />　　赢取50 Q币<br />　　<a href="http://union.phpwind.com/trustee" target="_blank">了解详情</a></p><p><a href="http://union.phpwind.com/trustee/tutorial01.doc" target="_blank">下载PHPWind社区营销托管计划教程</a><br />　　<a href="http://union.phpwind.com/trustee/index.html#tl" target="_blank">如何提领收益</a>&nbsp; &nbsp;<a href="http://union.phpwind.com/trustee/index.html#gb" target="_blank">如何关闭托管</a></p><p><b>PHPWind一站式营销优势所在</b><br />　　累积长达1年的社区营销实战经验，针对社区属性、专业力量优化的营销广告代码<br />　　值得信赖的营销产品合作伙伴——Google Adsense，<a href="http://www.keygate.com.cn" target="_blank">北京新锐光芒科技有限公司</a><br />　　当月广告收益次月以人民币结算，最低收益提领额度为100元</p><p><a href="http://union.phpwind.com/question.php" target="_blank">关于PHPWind一站式营销</a>&nbsp; &nbsp;<a href="http://www.phpwind.net/thread.php?fid=82" target="_blank">讨论区</a></p>',
	'log_unionmsgt'			=> '欢迎您选用LXBlog论坛系统！',
	'log_unionmsgc'			=> '尊敬的创始人：\n\n　　您好，欢迎您选用PHPWind论坛系统！\n\n　　这次的6.0新版本，与其说是一套强大的社区软件，不如说是一套站长的贴心助手，PHPWind力求为站长周全的考虑建站时每一个环节的价值，并让其发挥到最佳状态，协助站长将站点的价值转化为切实的收入，让社区站点更加具备新环境下的竞争力。\n\n　　作为最早提出社区营销概念的运营商，PHPWind经过1年多的完整测试，根据社区站点的各类特征，结合当前优秀的营销产品，为站长提供简单高效的一站式营销服务，专门针对社区特征进行优化过的营销代码，实现起来的效率更高，更加符合社区网站的投放。\n\n　　在您安装/升级6.0版本时，PHPWind营销系统已邀请您加入营销托管，我们选用了经过筛选的优秀广告产品，与专门针对社区系统进行优化的代码，让您的站点协助您创造更多的价值；同时，当您加入托管后，您还可以享受无最低起付额的优惠支持，即便是不多的收入，也能踏踏实实装入您的口袋！\n\n　　广告将会在站点安装/升级成功后，2小时内出现在您的站点中，由于部分广告产品需要审核，敬请耐心等候。[b]现在加入PHPWind社区营销托管计划将享有哪些优惠政策？[/b]\n无最低限额营销总收益提领机会\n赢取多10%-100%的营销收益奖励\n赢取50 Q币\n[url=http://union.phpwind.com/trustee.html]了解PHPWind社区营销托管计划详情[/url]\n[url=http://union.phpwind.com/trustee.html#tl]如何提领收益[/url]      [url=http://union.phpwind.com/trustee.html#gb]如何关闭托管[/url]\n\n如有疑问，可在营销讨论区发帖询问，或联系我们的客户服务人员\n电话：0571-81607190-8809\nQ Q：371892887、578149047、635290012、398561869\n\n如果您有任何程序上的使用问题，还可以至官方讨论区获得在线帮助：[url]http://www.phpwind.net/thread.php?fid=2[/url]\n如果您希望获得商业版本及对应技术支持，请访问官方销售站点：[url]http://www.phpwind.com/buy.php?action=advise[/url]\n如果您对PHPWind有任何的意见或建议，请访问官方建议投递区：[url]http://www.phpwind.net/thread.php?fid=39[/url]，或EMAIL至：[email]winner@phpwind.com[/email]。\n\nPHPWind五年来，完成了对站长业务的多重整合，为站长提供全面而完整的服务，详情请访问：[url]www.phpwind.com/phpwind5years[/url]\n\nPHPWind链接起了和您的情谊，全体工作人员衷心的希望新版本，能为您带来新的气象，协助您在互联网的竞争中乘风破浪，更创辉煌！',
	'log_update'		=> '<li><a href="http://www.phpwind.net/read-htm-tid-621020.html" target="_blank" class="black">LxBlog v6.0之可视化风格编辑</a></li><li><a href="http://www.phpwind.net/read-htm-tid-620602.html" target="_blank" class="black">LxBlog v6.0之密码找回</a></li><li><a href="http://www.phpwind.net/read-htm-tid-620684.html" target="_blank" class="black">LxBlog v6.0之增加日志、评论、留言表情</a></li><li><a href="http://www.phpwind.net/read-htm-tid-620683.html" target="_blank" class="black">LxBlog v6.0之天气心情及好友新帖</a></li><li><a href="http://www.phpwind.net/read-htm-tid-620764.html" target="_blank" class="black">LxBlog v6.0之验证问题</a></li><li><a href="http://www.phpwind.net/read-htm-tid-620778.html" target="_blank" class="black">LxBlog v6.0之转载</a></li><li><a href="http://www.phpwind.net/read-htm-tid-620772.html" target="_blank" class="black">LxBlog v6.0之好友分类</a></li><li><a href="http://www.phpwind.net/read-htm-tid-621029.html" target="_blank" class="black">LxBlog v6.0之增加短消息功能</a></li><li><a href="http://www.phpwind.net/read-htm-tid-621149.html" target="_blank" class="black">LxBlog v6.0之相册功能</a></li><li class="right"><a href="http://www.phpwind.net/thread-htm-fid-21.html" target="_blank" class="black">了解更多特性</a></li>',
	'log_upto'			=> '<p>(一) 运行环境需求：PHP+MYSQL。</p><p>(二) 适用版本：{#from_version}。</p><p>(三) 升级步骤：</p><p>(1) Linux 或 Freebsd 服务器下安装方法。</p><p>第一步：升级前请务必备份论坛文件与数据, 以免升级失败导致数据丢失</p><p>第二步：请将 upload 目录内的 images 目录改名为论坛的图片目录名。注: 可以到论坛后台的 核心设置 里查看。</p><p>第三步：使用ftp工具中的二进制模式，将该软件包里的 upload 目录及其文件上传到您的空间，假设上传后目录仍旧为 upload。将升级文件(<small>{#basename}</small>)上传到 upload 下</p><p>第四步：运行 <small>http://yourwebsite/upload/{#basename}</small> 升级程序，按升级提示进行升级, 直到升级结束！</p><p>(2) Windows 服务器下安装方法。</p><p>第一步：升级前请务必备份论坛文件与数据, 以免升级失败导致数据丢失</p><p>第二步：请将 upload 目录内的 images 目录改名为论坛的图片目录名。注: 可以到论坛后台的 核心设置 里查看。</p><p>第三步：使用ftp工具，将该软件包里的 upload 目录及其文件上传到您的空间，假设上传后目录仍旧为 upload。将升级文件(<small>{#basename}</small>)上传到 upload 下</p><p>第四步：运行 <small>http://yourwebsite/upload/{#basename}</small> 升级程序，按升级提示进行升级, 直到升级结束！</p>',
	'log_upto_t'		=> '升级须知',
	
	'managermsg'		=> '填写创始人信息',
	
	'name'				=> '用户名',
	
	'promptmsg'			=> '提示信息',
	'pwd'				=> '密码',
	'ckpwd'             => '重复密码',
	'redirect'			=> '自动跳转不成功请点击这里',
	'redirect_msg'		=> '数据正在升级中，请耐心等待......',
	'redirect_msgs'		=> ' &nbsp; &nbsp; <font color="red">{#start}</font> TO <font color="red">{#end}</font>',
	
	'showmsg'			=> '安装提示信息',
	'showmsg_upto'		=> '升级提示信息',
	'step_1'			=> '阅读安装协议',
	'step_1_upto'		=> '升级须知',
	'step_1_left'		=> '请务必认真阅读软件安装协议',
	'step_1_left_upto'	=> '请务必认真阅读软件升级说明',
	'step_1_right'		=> '同意协议，进入下一步',
	'step_1_right_upto'	=> '开始升级',
	'step_2'			=> '填写数据库信息与创始人信息',
	'step_2_left'		=> '上一步：阅读安装协议',
	'step_2_right'		=> '下一步',
	'step_3'			=> '安装详细信息',
	'step_3_left'		=> '上一步：填写数据库信息与创始人信息',
	'step_3_right'		=> '下一步',
	'step_finish'		=> '完成操作',
	'success'			=> '完 成',
	'success_1'			=> '同意安装',
	'success_2'			=> '{#filename} 777属性检测通过',
	'success_3'			=> '系统配置创建成功!',
	'success_3_1'		=> '建立数据表 {#tablename} ... 成功!',
	'success_3_2'		=> '创始人信息创建成功!',
	'success_4'			=> '版块 {#value} 编辑完成',
	'success_4_1'		=> '版块 {#value} 创建成功!',
	'success_4_2'		=> '数据更新成功!',
	'success_5'			=> '插件添加成功!',
	'success_5_1'		=> '友情链接添加成功!',
	'success_5_2'		=> '系统缓存更新完成',
	'success_install'	=> '恭喜您，您的 LXBlog v{#wind_version} 已经安装成功！',
	'success_repair'	=> '恭喜您，您的 LXBlog v{#wind_version} 已经更新成功！',
	'success_upto'		=> '恭喜您，您的 LXBlog v{#wind_version} 已经升级成功！',
	
	'title_install'		=> 'LXBlog Install',
	'title_repair'		=> 'LXBlog Repair',
	'title_upto'		=> 'LXBlog Upto',
	
	'welcome_msg'		=> '欢迎来到 PHPWind 安装向导，安装前请仔细阅读 安装说明里的每处细节后才能开始安装。安装文件夹里同样提供了有关软件安装的说明，请您同样仔细阅读，以保证安装进程的顺利进行。',
	'welcome_msgupto'	=> '欢迎来到 PHPWind 升级向导，升级前请仔细阅读 升级说明里的每处细节后才能开始升级。升级文件夹里同样提供了有关软件升级的说明，请您同样仔细阅读，以保证升级进程的顺利进行。'
);
?>